RW.server=ahmed@192.168.1.10
RW.server.port=49053
RW.serverPass=10024hamdy
RW.rmiRegistry.port=1099
RW.numberOfReaders= 1
RW.reader0=ahmed@192.168.1.10
RW.readerPass0=10024hamdy
RW.reader1=lab204.2.edu
RW.readerPass1=10024hamdy
RW.reader2=machine3
RW.readerPass2=10024hamdy
RW.reader3=machine4
RW.readerPass3=10024hamdy
RW.numberOfWriters=1
RW.writer0=ahmed@192.168.1.10
RW.writerPass0=10024hamdy
RW.writer1=machine5
RW.writerPass1=1234
RW.writer2=lab204.6
RW.writerPass2=1234
RW.writer3=machine7
RW.writerPass3=1234
RW.numberOfAccesses= 2